# Kanban

./: .editorconfig  App.config  App.xaml.cs--  Kanban.csproj  Kanban.slnx  README.md
Adapter/KanbanDB/: Activity.cs  CardType.cs  DBActivity.cs  DBBoards.cs  DBUpgrater.cs  IDBCard.cs  ProcessStep.cs  Version.cs
Kanban/: App.config  Kanban.csproj
Kanban/ReleaseNote/: ReleaseNote.html  ReleaseNote_jp.html
Kanban/src/: App.xaml.cs
Kanban/src/Adapter/: ActivityRepository.cs  AppSettings.cs  BoardRepository.cs  CardFactory.cs  IProcessExecuteCommand.cs  IProcessExecutor.cs  ProcessArgument.cs
Kanban/src/Adapter/HtmlConverter/: HtmlToXamlConverter.cs  HtmlTokenType.cs
Kanban/src/Adapter/KanbanDB/: CollectionNames.cs  DBUpgrader.cs  DBVersion.cs  DateTimeExtension.cs  IDBBoard.cs  IDBClient.cs  KanbanItem.cs  WorkState.cs
Kanban/src/Model/: Activity.cs  Card.cs  CardMetrics.cs  CycleTimeAveragePercentage.cs  CycleTimeDistribution.cs  CycleTimeMetrics.cs  CycleTimePercentage4Step.cs  DevProcess.cs  IActivityRepository.cs  ICardRepository.cs  IProcessExecutorClient.cs  KanbanItem.cs  WorkState.cs
Kanban/src/Util/: CircleNumImages.cs  EnumUtil.cs  HandWriteFontFamily.cs
Kanban/src/View/: AboutControlViewModel.cs  DependencyInjector.cs  HtmlRichTextBoxBehavior.cs  ScrollingListBox.cs  SingleLineTextConverter.cs
Kanban/src/View/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
Kanban/src/View/xaml/: AboutControlView.xaml  AboutControlView.xaml.cs  BoardListPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  DrawingCanvas4Metrics.xaml  DrawingCanvas4Metrics.xaml.cs  DropDBDialog.xaml  DropDBDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemSetting.xaml
Kanban/src/ViewModel/: BoardPageViewModel.cs  BoardSelectedArg.cs  CardTypePresentation.cs  DelegateCommandNoArg.cs  DeleteBoardRequestedArgs.cs  DeleteCardRequestedArgs.cs  DropDBDialogViewModel.cs  EditCardDialogViewModel.cs  GotoBoardPageRequestedArgs.cs  ProcessStep.cs  ProcessViewModel.cs  SystemSettingViewModel.cs  WorkedDaysProgressImageBuilder.cs
Kanban/src/ViewModel/VisualMetrics/: AbstractVisualMetrics.cs  CardsCountByDays.cs  PlotPoint4TeamVelocity.cs  VisualCFDChart.cs  VisualCycleTimeDistributionBuilder.cs  VisualTeamVelocity.cs  VisualTextInfo.cs  VisualThroughputBuilder.cs
ReleaseNote/: ReleaseNote.html
TestKanban/: TestKanban.csproj
TestKanban/src/: InterceptionSUT.cs  InterceptionSUTInterface.cs  InterceptionTest.cs  ProgramExistTest.cs  RepositoryActivities.cs  RepositoryBoardTest.cs  RepositoryCardTest.cs  RunDBDumpRestoreTest.cs  SupressUpdateInterceptionBehavior.cs
Util/: CircleNumImages.cs  DateTimeUtil.cs  EnumerableExtension.cs  EventAggregator.cs  IAppSettings.cs  ILocalization.cs  Util.cs
Util/DragAndDropLib/: DragAndDropLib.csproj  InsertAdorner.cs  ItemsControlDragDropDecorator.cs
src/: AssemblyInfo.cs
src/Adapter/: AppSettings.cs  BoardFactory.cs  CardFactory.cs  CardRepository.cs  DBBackup.cs  ProcessDecorator.cs  ProcessExecuteCommand.cs  ProcessExecuteCompositeCommand.cs  ProcessExecutor.cs
src/Adapter/HtmlConverter/: HtmlCssParser.cs  HtmlFromXamlConverter.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToXamlConverter.cs
src/Adapter/KanbanDB/: Board.cs  Card.cs  DBActivity.cs  DBBoards.cs  DBCards.cs  DBClient.cs  DBUpgrater.cs  EstimatedWorkEffort.cs  IDBActivity.cs
src/Model/: Board.cs  BoardHistory.cs  BoardHistoryBuilder.cs  BoardHistoryWeeklyDecorator.cs  Card.cs  CardCompletionPerformance.cs  CardsActivitiesCache.cs  ContainerExtension4Infrastructure.cs  EstimatedWorkEffortExtension.cs  IBoardFactory.cs  IBoardRepository.cs  ICardFactory.cs  IDBBackup.cs  ProcessCycleTime.cs  ThroughputMetrics.cs
src/Util/: CircleNumImages.cs  ConfigReader.cs  IAppSettings.cs  KanbanDefinitions.cs  StringExtension.cs  Util.cs
src/Util/DragAndDropLib/: ItemsControlDragDecorator.cs
src/View/: AboutControlViewModel.cs  AbstractContainerFactory.cs  AppSettingsExtension.cs  AutoGreyableImage.cs  BooleanToVisibilityConverter.cs  ColorNameToBrushConverter.cs  DependencyInjector.cs  EnumBooleanConverter.cs  GridHelpers.cs  HighlighterConverter.cs  HtmlRichTextBoxBehavior.cs  Localization.cs  MainWindow.xaml.cs  ProcessStepView.cs  ViewModelProperties.cs
src/View/DragAndDropLib/: ForbidDragAndDropRequestArg.cs  Helper.cs
src/View/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
src/View/ReleaseNote/: ReleaseNote.html
src/View/xaml/: AboutControlView.xaml  App.xaml  App.xaml.cs  BoardListPage.xaml  BoardListPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  CheckBoxShowDetailStyle.xaml  CheckBoxSwitchStyle.xaml  EditCardDialog.xaml  EditCardDialog.xaml.cs  SystemSetting.xaml  SystemSetting.xaml.cs
src/ViewModel/: Board.cs  BoardListViewModel.cs  BoardPageViewModel.cs  Card.cs  CardSelectedArgs.cs  CardsOfBoardRetrievedArgs.cs  CheckedListItem.cs  ContainerExtension4ViewModel.cs  DatabaseDroppedArg.cs  DelegateCommand.cs  DelegateCommandNoArg.cs  EditCardDialogViewModel.cs  GotoSystemSettingPageRequestedArg.cs  IViewModelProperties.cs  LatestScheduledReleaseDateChangedArg.cs  NewCardAddedArg.cs  NotifyPropertyChangedBase.cs  ProcessStepViewModel.cs  SwitchFrontBackBoardRequestedArgs.cs  SystemSettingViewModel.cs  WIPDoneViewModel.cs  WorkedDaysProgressImageCache.cs
src/ViewModel/VisualMetrics/: AbstractVisualMetrics.cs  DrawingCanvas4MetricsViewModel.cs  PlotPoint4CycleTime.cs  PlotPoint4Throughput.cs  VisualBugFixAndBlocked.cs  VisualBugFixAndBlockedBuilder.cs  VisualCFDBuilder.cs  VisualCFDHitInfo.cs  VisualCycleTimeDistribution.cs  VisualHitInfo.cs  VisualTeamVelocityBuilder.cs  VisualThroughput.cs  VisualWIPIndicator.cs  VisualXYGridChart.cs
