<Page x:Class="Kanban.SystemSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kanban"
      xmlns:p = "clr-namespace:Kanban.Properties"
      xmlns:vm="clr-namespace:Kanban.ViewModel"
      xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:SystemSettingViewModel}"
      d:DesignHeight="300" d:DesignWidth="700"
      Title="{x:Static p:Resources.Setting_Title}">
   
    <Page.Resources>
        <Image x:Key="Folder" Source="/Kanban;component/images/folder.png"/>
        <BitmapImage x:Key="LocalDB" UriSource="/Kanban;component/images/database_green.png"/>
        <BitmapImage x:Key="RemoteDB" UriSource="/Kanban;component/images/database_orange.png"/>
        <BitmapImage x:Key="OverwriteDB" UriSource="/Kanban;component/images/overwrite_database.png"/>
        <BitmapImage x:Key="BackupDB" UriSource="/Kanban;component/images/backup_database.png"/>
        <BitmapImage x:Key="RestoreDB" UriSource="/Kanban;component/images/restore_database.png"/>
        <BitmapImage x:Key="GoLeftArrow" UriSource="/Kanban;component/images/go-left.png"/>
        <BitmapImage x:Key="GoRightArrow" UriSource="/Kanban;component/images/go-right.png"/>
        <Image x:Key="Stop" Source="/Kanban;component/images/stop.png"/>
        <Image x:Key="Stop_inactive" Source="/Kanban;component/images/stop-inactive.png"/>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter" />

        <!-- Style that automatically grays out an Image when the button is disabled -->
        <Style x:Key="AutoGrayButtonImage" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="{x:Static p:Resources.Setting_Language}"/>
        <ComboBox x:Name="languagesComboBox" Margin="0, 0, 0, 5" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" SelectedItem="{Binding Path=CurrentLanguage, Mode=TwoWay}" Height="28" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="{x:Static p:Resources.Setting_Database}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="databaseComboBox" HorizontalAlignment="Left" ItemsSource="{Binding Path=DatabaseNames}" SelectedItem="{Binding Path=CurrentDatabase, Mode=TwoWay}" Height="28" VerticalContentAlignment="Center" />
            <Button x:Name="dropDBButton" Margin="10, 0, 0, 0" Content="{x:Static p:Resources.Setting_DropDB}" Click="OnDropDatabase"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button
                Margin="0, 5, 0, 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=RestoreDBCommand, Mode=OneTime}"
                ToolTip="{x:Static p:Resources.Setting_DBRestore}">
                <Image Source="{StaticResource RestoreDB}" Width="24" Height="24"
                       Style="{StaticResource AutoGrayButtonImage}"/>
            </Button>
            <Button x:Name="terminateProcess"
                    IsEnabled="False" Width="28" Height="28"
                    ToolTip="{x:Static p:Resources.Setting_DBCancel_ToolTip}"
                    Margin="5, 5, 0, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OnStopProcess" >
                <DynamicResource ResourceKey="Stop_inactive"/>
            </Button>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="{x:Static p:Resources.Setting_DBInformation}"/>
        <TextBox x:Name="InfoTextBox" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="0,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" />
    </Grid>
</Page>
