<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\AsyncSupportExtension.cs" />
    <Compile Remove="src\ExampleInterceptionBehavior.cs" />
    <Compile Remove="src\ExampleInterceptionBehaviorByUsingAsyncSupportExtension.cs" />
    <Compile Remove="src\InterceptionTest.cs" />
    <Compile Remove="src\SupressUpdateInterceptionBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban\Kanban.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
